diff -rupN mscore-2.2.1.org/mscore/preferences.cpp mscore-2.2.1/mscore/preferences.cpp
--- mscore-2.2.1.org/mscore/preferences.cpp	2018-04-03 09:24:28.000000000 -0400
+++ mscore-2.2.1/mscore/preferences.cpp	2018-04-03 23:31:49.352785835 -0400
@@ -188,7 +188,7 @@ void Preferences::init()
       myImagesPath    = QFileInfo(QString("%1/%2").arg(wd).arg(QCoreApplication::translate("images_directory",     "Images"))).absoluteFilePath();
       myTemplatesPath = QFileInfo(QString("%1/%2").arg(wd).arg(QCoreApplication::translate("templates_directory",  "Templates"))).absoluteFilePath();
       myPluginsPath   = QFileInfo(QString("%1/%2").arg(wd).arg(QCoreApplication::translate("plugins_directory",    "Plugins"))).absoluteFilePath();
-      mySoundfontsPath = QFileInfo(QString("%1/%2").arg(wd).arg(QCoreApplication::translate("soundfonts_directory", "Soundfonts"))).absoluteFilePath();
+      mySoundfontsPath = QFileInfo(QString("/usr/share/soundfonts")).absoluteFilePath();
 
       MScore::setNudgeStep(.1);         // cursor key (default 0.1)
       MScore::setNudgeStep10(1.0);      // Ctrl + cursor key (default 1.0)
diff -rupN mscore-2.2.1.org/share/sound/CMakeLists.txt mscore-2.2.1/share/sound/CMakeLists.txt
--- mscore-2.2.1.org/share/sound/CMakeLists.txt	2018-04-03 09:24:29.000000000 -0400
+++ mscore-2.2.1/share/sound/CMakeLists.txt	2018-04-03 23:30:52.271985251 -0400
@@ -26,7 +26,7 @@ if (NOT EXISTS ${CMAKE_CURRENT_SOURCE_DI
 else ()
   install(FILES
       MuseScore_General.sf3
-      DESTINATION ${Mscore_SHARE_NAME}${Mscore_INSTALL_NAME}sound
+      DESTINATION ${Mscore_SHARE_NAME}/soundfonts
       )
 endif ()
 
@@ -37,7 +37,7 @@ if (NOT EXISTS ${CMAKE_CURRENT_SOURCE_DI
 else ()
   install(FILES
       MuseScore_General-License.md
-      DESTINATION ${Mscore_SHARE_NAME}${Mscore_INSTALL_NAME}sound
+      DESTINATION ${Mscore_SHARE_NAME}/soundfonts
       )
 endif ()
 
